# hyst

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.txt  CONTRIBUTORS  Dockerfile  HystCodeFormat.xml  INSTALL_DEVELOPER.txt  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  download_and_install_on_ubuntu_18_04.sh  hyst  install_on_ubuntu_18_04.sh
src/: .coveragerc  .gitignore  build.xml  python_test_coverage.sh
src/hybridpy/: README_hybridpy.md  __init__.py  hybrid_tool.py  hybridpy.py  hycreate2  hypy.py  tool_dreach.py  tool_flowstar.py  tool_hycreate.py  tool_spaceex.py
src/hybridpy/hybridpy/: __init__.py  args_builder.py  hybrid_tool.py  hypy.py  strategy.py  test_args_builder.py  test_hypy.py  tool_dreach.py  tool_flowstar.py  tool_hycreate.py  tool_hylaa.py  tool_hylaa2.py  tool_pyrrt.py  tool_pysim.py  tool_spaceex.py
src/hybridpy/hybridpy/pyrrt/: __init__.py  expt_opt.py  util.py
src/hybridpy/hybridpy/pysim/: __init__.py  hybrid_automaton.py  simulate.py  test_pysim.py
src/hybridpy/pysim/: hybrid_automaton_sim.py
src/hypy/: hybrid_tool.py
src/matlab/: Guard_SpaceExToStateflow.m  Initial_SpaceExToStateflow.m  Location_SpaceExToStateflow.m  SpaceExToStateflow.m  Transition_SpaceExToStateflow.m  Variable_SpaceExToStateflow.m  createConfigFromSpaceEx.m  nonsemanticTranslation.m  option_SpaceExToStateflow.m  paper_script_ifm2016ha2slsf.m  plotSimulationLoop.m  resultsToMatrix.m  semanticTranslation.m  semanticTranslationInitialization.m  semanticTranslationNetwork.m  simulationLoop.m  translateAutomaton.m
src/matlab/functions/: chooseT.m  permuteA.m  random.m
src/matlab/pass_order_reduction/: Create_SpaceEx_Cfg_file.m  Create_SpaceEx_xml_file.m  Init_Con_Trans.m  Initial_output_bound.m  Outputbound.m  Outputbound_for_zero_input.m  Outputbound_for_zero_input_base.m  Outputbound_for_zero_state.m  SafetySpecificationClass.m  SpaceEx_dynamics_transform.m  find_specified_reduced_model.m  get_red_sys.m  safety_transformation.m  spaceex_model_generation.m
src/matlab/pass_order_reduction/Plot functions/: Get_Line_From_Points.m  Get_Points_From_Lines.m  Plot_Safety_Specification_Circle.m  Plot_Safety_Specification_Ellipse.m  Plot_Safety_Specification_Polygon.m  Plot_point_to_point.m  get_line_equation.m  plot_2d_vertices.m  plot_reachable_set.m
src/pythonbridge/: __init__.py  interval_optimize.py  pysim_utils.py  scipy_optimize.py  test_bridge.py  test_interval_optimize.py  test_optimize.py  test_pysim_utils.py
src/tests/integration/: run_tests.py
src/tests/integration/models/0_toy_safe/: toy_safe.cfg  toy_safe.xml
src/tests/integration/models/8d_motor/: mcs_8.cfg
src/tests/integration/models/biology7d/: biology7d.xml
src/tests/integration/models/biology9d/: biology9d.cfg
src/tests/integration/models/continuization/: cont_approx.cfg  cont_approx.xml
src/tests/integration/models/heaterLygeros/: heaterLygeros.xml
src/tests/integration/models/hybridized/: hybridized_phaver.cfg
src/tests/integration/models/lut/: pd_lut_linear.xml
src/tests/integration/models/pll_converted/: pll_converted.xml
src/tests/integration/models/toy/: toy.cfg
src/tests/integration/models/toy_diverging/: toy_diverging.cfg  toy_diverging.xml
src/tests/integration/models/toy_unsafe/: toy_unsafe.cfg
src/tests/integration/models/vanderpol/: vanderpol.xml
src/tests/integration/models/yaw_damper/: yaw_damper.xml
src/tests/integration/result/: cont_approx_flowstar.flowstar  hybridized_phaver_flowstar.flowstar  hybridized_stc_flowstar.flowstar  lorenz_dreach.drh  lorenz_flowstar.flowstar  lorenz_hycreate.hyc2  lorenz_pyrrt.py  lorenz_pysim.py  lorenz_spaceex.cfg  lorenz_spaceex.xml
src/tests/regression/: run_tests.py
src/tests/regression/models/3d_stable/: 3d_stable.xml
src/tests/regression/models/biology7d/: biology7d.cfg
src/tests/regression/models/biology9d/: biology9d.xml
src/tests/regression/models/brusselator/: brusselator.cfg
src/tests/regression/models/heaterLygeros/: heaterLygeros.cfg
src/tests/regression/models/hybridized/: hybridized_stc.xml
src/tests/regression/models/lut/: pd_lut_linear.cfg
src/tests/regression/models/neuron/: neuron.cfg
src/tests/regression/models/pll_converted/: pll_converted.cfg
src/tests/regression/models/toy/: toy.xml
src/tests/regression/models/vanderpol/: vanderpol.cfg
src/tests/regression/models/yaw_damper/: yaw_damper.cfg
src/tests/unit/XspeedModel/bball/: bball.cfg  bball.xml
src/tests/unit/XspeedModel/nav5X5/: nav5X5.cfg
src/tests/unit/models/bad_init_comp/: bad_init_comp.cfg
src/tests/unit/models/bball_timed/: bball_timed.xml
src/tests/unit/models/blank_forbidden/: blank_forbidden.cfg
src/tests/unit/models/bugfix_local_var_missing/: local_var.cfg  local_var.xml  simpler_noconstant.cfg  simpler_noconstant.xml
src/tests/unit/models/classification_discrete_novars/: classification_discrete_constants.cfg  classification_discrete_constants.xml  classification_discrete_novars.cfg  classification_discrete_novars.xml
src/tests/unit/models/classification_discrete_vars/: classification_discrete_vars_flows_nonzero_some.xml  classification_discrete_vars_flows_zero_all.xml  classification_discrete_vars_flows_zero_some.xml  classification_discrete_vars_noflows.cfg  classification_discrete_vars_noflows.xml
src/tests/unit/models/comp_base/: sys.cfg  sys2.cfg  sys2.xml
src/tests/unit/models/comp_in_out/: sys.cfg  sys.xml
src/tests/unit/models/comp_in_out_mismatch/: sys.cfg  sys.xml
src/tests/unit/models/comp_simple_crossprod_network/: sys.cfg  sys.xml
src/tests/unit/models/comp_single_network/: sys.cfg  sys.xml
src/tests/unit/models/const_model/: README.txt  const_model.cfg  const_model.xml
src/tests/unit/models/const_range/: const_range.cfg  const_range.xml
src/tests/unit/models/controller_heater/: controller_heater.cfg  controller_heater.xml  timed_controller_heater.cfg
src/tests/unit/models/demo_reset/: demo_reset.cfg  demo_reset.xml
src/tests/unit/models/disjunction_forbidden/: disjunction_forbidden.cfg  disjunction_forbidden.xml  sys.cfg  sys.xml
(+378 files in other folders)
