WS=1
TICK=2
SIN=3
COS=4
TAN=5
EXP=6
SQRT=7
LN=8
LUT=9
LOC=10
TRUE=11
FALSE=12
NUM=13
VAR=14
LPAR=15
RPAR=16
LBRAC=17
RBRAC=18
COMMA=19
SEMICOLON=20
PLUS=21
MINUS=22
TIMES=23
DIV=24
POW=25
DOT=26
AND=27
OR=28
NOT=29
LESS=30
GREATER=31
LESSEQUAL=32
GREATEREQUAL=33
NOTEQUAL=34
EQUAL=35
EQUAL_RESET=36
'\''=2
'sin'=3
'cos'=4
'tan'=5
'exp'=6
'sqrt'=7
'ln'=8
'lut'=9
'loc'=10
'true'=11
'false'=12
'('=15
')'=16
'['=17
']'=18
','=19
';'=20
'+'=21
'-'=22
'*'=23
'/'=24
'^'=25
'.'=26
'!'=29
'<'=30
'>'=31
'<='=32
'>='=33
'!='=34
':='=36
