# libppl_c.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libppl_c.so.4'

# Names of this library.
library_names='libppl_c.so.4.0.0 libppl_c.so.4 libppl_c.so'

# The name of the static archive.
old_library='libppl_c.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/osboxes/local/lib/libppl.la -L/home/osboxes/local/lib /home/osboxes/local/lib/libgmpxx.la /home/osboxes/local/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libppl_c.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/osboxes/local/lib'
