# libthrift.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libthrift-0.9.2.so'

# Names of this library.
library_names='libthrift-0.9.2.so libthrift-0.9.2.so libthrift.so'

# The name of the static archive.
old_library='libthrift.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/osboxes/local//lib -lssl -lcrypto -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libthrift.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/osboxes/local/lib'
